from .views import (
    listar_chamadas, 
    listar_ativos, 
    index, 
    ativo_detail_view,
    chamada_detail_view, 
    situacao_chart, 
    prioridade_chart,
    status_chart,
    tipo_chart,
    marca_chart,
    valores_estimados_chart,
    associacao_equipamento_chamada_chart,
    equipamentos_associados_por_chamada_chart,
    ExportarChamadaCSVView,
    ExportarAtivoCSVView,
    ExportarJSONChamadaView,
    ExportarJSONAtivoTIView,
    ExportarXMLChamadaView,
    ExportarXMLAtivoTIView,
    data_export,
    data_import,
    fazer_logout,
    adicionar_comentario_view,
    exportar_qrcodes_para_pdf,
    exportar_qrcode_para_pdf,
    chamadas_por_equipamento,
    pagina_chamadas_por_equipamento,
    chamadas_por_sala_chart,
    chamadas_por_data_chart,
    manutencoes_por_equipamento,
    pagina_manutencoes_por_equipamento,
    editar_ativo,
    editar_chamada,
    remover_chamada_lista,
    cadastrar_manutencao_ativo,
    editar_manutencao,
    editar_comentario,
    remover_ativo,
    remover_chamada,
    remover_comentario,
    remover_manutencao,
    business_intelligence,
    associar_ativos_chamada,
    associar_ativos_chamada_especifica,
    associar_chamadas_geral_ativo,
    desassociar_ativo_chamada,
    get_ativos_disponiveis,
    get_chamadas_disponiveis,
    associar_chamadas_ativo
)
from django.urls import path
from django.contrib.auth.views import LoginView

urlpatterns = [
    path('get-ativos-disponiveis/', get_ativos_disponiveis, name='get_ativos_disponiveis'),
    path('get_chamadas_disponiveis/', get_chamadas_disponiveis, name='get_chamadas_disponiveis'),
    path('associar_ativos_chamada/', associar_ativos_chamada, name='associar_ativos_chamada'),
    path('associar_chamadas_geral_ativo/', associar_chamadas_geral_ativo, name='associar_chamadas_geral_ativo'),
    path('associar_chamadas_ativo/<int:ativo_id>', associar_chamadas_ativo, name='associar_chamadas_ativo'),
    path('associar_ativos_chamada_especifica/<int:chamada_id>', associar_ativos_chamada_especifica, name='associar_ativos_chamada_especifica'),
    path('desassociar_ativo_chamada/<int:chamada_id>/<int:ativo_id>', desassociar_ativo_chamada, name='desassociar_ativo_chamada'),
    path('editar_chamada/<str:id>/', editar_chamada, name='editar_chamada'),
    path('editar_ativo/<str:codigo>/', editar_ativo, name='editar_ativo'),
    path('editar_manutencao/<int:id>/<int:codigo>', editar_manutencao, name='editar_manutencao'),
    path('cadastrar_manutencao_ativo/', cadastrar_manutencao_ativo, name='cadastrar_manutencao_ativo'),
    path('editar_comentario/<int:id>/<int:chamada_id>', editar_comentario, name='editar_comentario'),
    path('remover_ativo/<str:codigo>/', remover_ativo, name='remover_ativo'),
    path('remover_chamada/<int:id>/', remover_chamada, name='remover_chamada'),
    path('remover_chamada/<int:id>/<str:codigo>', remover_chamada_lista, name='remover_chamada_lista'),
    path('remover_comentario/<int:id>/<int:chamada_id>', remover_comentario, name='remover_comentario'),
    path('remover_manutencao/<int:id>/<str:codigo>', remover_manutencao, name='remover_manutencao'),
    path('pagina_manutencoes_por_equipamento/', pagina_manutencoes_por_equipamento, name='pagina_manutencoes_por_equipamento'),
    path('manutencoes_por_equipamento/', manutencoes_por_equipamento, name='manutencoes_por_equipamento'),
    path('pagina_chamadas_por_equipamento/', pagina_chamadas_por_equipamento, name='pagina_chamadas_por_equipamento'),
    path('chamadas_por_equipamento/', chamadas_por_equipamento, name='chamadas_por_equipamento'),
    path('chamadas_por_sala/', chamadas_por_sala_chart, name='chamadas_por_sala'),
    path('chamadas_por_data/', chamadas_por_data_chart, name='chamadas_por_data'),
    path('associacao_equipamento_chamada_chart/', associacao_equipamento_chamada_chart, name='associacao_equipamento_chamada_chart'),
    path('equipamentos_associados_por_chamada_chart/', equipamentos_associados_por_chamada_chart, name='equipamentos_associados_por_chamada_chart'),
    path('login/', LoginView.as_view(template_name='main/login.html'), name='login'),
    path('chamada/<int:id>/adicionar-comentario/', adicionar_comentario_view, name='adicionar_comentario'),
    path('exportar_qrcodes_pdf/', exportar_qrcodes_para_pdf, name='exportar_qrcodes_pdf'),
    path('exportar_qrcode_pdf/<int:ativo_id>', exportar_qrcode_para_pdf, name='exportar_qrcode_para_pdf'),
    path('exportar_chamadas_csv/', ExportarChamadaCSVView.as_view(), name='exportar_chamadas_csv'),
    path('exportar_ativos_csv/', ExportarAtivoCSVView.as_view(), name='exportar_ativos_csv'),
    path('exportar_chamadas_json/', ExportarJSONChamadaView.as_view(), name='exportar_chamadas_json'),
    path('exportar_ativos_json/', ExportarJSONAtivoTIView.as_view(), name='exportar_ativos_json'),
    path('exportar_chamadas_xml/', ExportarXMLChamadaView.as_view(), name='exportar_chamadas_xml'),
    path('exportar_ativos_xml/', ExportarXMLAtivoTIView.as_view(), name='exportar_ativos_xml'),
    path('exportar_dados/', data_export, name='exportar_dados'),
    path('importar_dados/', data_import, name='importar_dados'),
    path('ativo/<int:id>/', ativo_detail_view, name='ativo_detail'),
    path('chamada/<str:id>/', chamada_detail_view, name='chamada_detail'),
    path('tipo/', tipo_chart, name='tipo'),
    path('marca/', marca_chart, name='marca'),
    path('situacao/', situacao_chart, name='situacao'),
    path('valores_estimados/', valores_estimados_chart, name='valores_estimados'),
    path('status/', status_chart, name='status'),
    path('prioridade/', prioridade_chart, name='prioridade'),
    path('business_intelligence/', business_intelligence, name='business_intelligence'),
    path('chamadas/', listar_chamadas, name='listar_chamadas'),
    path('ativos/', listar_ativos, name='listar_ativos'),
    path('logout/', fazer_logout, name='logout'),
    path('', index, name='index'),
]