# Generated by Django 3.2.23 on 2024-01-13 00:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AtivoTI',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=50)),
                ('nome', models.CharField(max_length=50)),
                ('tipo', models.CharField(choices=[('Computador', 'Computador'), ('Periférico', 'Periférico'), ('Impressora', 'Impressora'), ('Servidor', 'Servidor'), ('Roteador', 'Roteador'), ('Switch', 'Switch'), ('Outros', 'Outros')], default='Computador', max_length=15)),
                ('marca', models.CharField(choices=[('Dell', 'Dell'), ('HP', 'HP'), ('Lenovo', 'Lenovo'), ('Cisco', 'Cisco'), ('Outra', 'Outra')], default='Outra', max_length=15)),
                ('numero_serie', models.CharField(blank=True, max_length=50, null=True)),
                ('data_aquisicao', models.DateField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='CategoriaProblema',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Responsavel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cargo', models.CharField(max_length=50)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Chamada',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sala_origem', models.CharField(choices=[('Marketing', 'Marketing'), ('Recepção', 'Recepção'), ('Sala 01', 'Sala 01'), ('Sala Pequena', 'Sala Pequena'), ('Sala Sala Inglês', 'Sala Sala Inglês'), ('Sala Saúde', 'Sala Saúde'), ('Laboratório Informática', 'Laboratório Informática'), ('Coodenadoria', 'Coodenadoria'), ('Comercial', 'Comercial'), ('CRA', 'CRA')], default='Laboratório Informática', max_length=50)),
                ('descricao_problema', models.TextField()),
                ('status', models.CharField(choices=[('Aberta', 'Aberta'), ('Atribuida', 'Atribuida'), ('Resolvida', 'Resolvida')], default='Aberta', max_length=10)),
                ('prioridade', models.CharField(choices=[('Baixa', 'Baixa'), ('Média', 'Média'), ('Alta', 'Alta')], default='Média', max_length=10)),
                ('data_abertura', models.DateTimeField(auto_now_add=True)),
                ('data_resolucao', models.DateTimeField(blank=True, null=True)),
                ('ativo_ti', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.ativoti')),
                ('categoria_problema', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.categoriaproblema')),
                ('responsavel', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.responsavel')),
            ],
        ),
    ]
