# Generated by Django 3.2.23 on 2024-01-13 19:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='ativoti',
            name='foto',
            field=models.URLField(default='URL da Foto'),
        ),
        migrations.AddField(
            model_name='ativoti',
            name='situacao',
            field=models.CharField(choices=[('Funcionando', 'Funcionando'), ('Danificado', 'Danificado'), ('Queimado', 'Queimado')], default='Funcionando', max_length=25),
        ),
        migrations.AlterField(
            model_name='ativoti',
            name='marca',
            field=models.CharField(choices=[('Dell', 'Dell'), ('HP', 'HP'), ('Lenovo', 'Lenovo'), ('Cisco', 'Cisco'), ('Outra', 'Outra')], default='Outra', max_length=25),
        ),
        migrations.AlterField(
            model_name='ativoti',
            name='tipo',
            field=models.CharField(choices=[('Computador', 'Computador'), ('Periférico', 'Periférico'), ('Impressora', 'Impressora'), ('Servidor', 'Servidor'), ('Roteador', 'Roteador'), ('Switch', 'Switch'), ('Outros', 'Outros')], default='Computador', max_length=25),
        ),
    ]
