# Generated by Django 3.2.23 on 2024-01-13 19:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20240113_1905'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ativoti',
            name='foto',
            field=models.URLField(blank=True, default='https://informaticacebrac.netlify.app/images/computer.png', null=True),
        ),
    ]
