# Generated by Django 3.2.23 on 2024-01-13 19:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_alter_ativoti_foto'),
    ]

    operations = [
        migrations.AddField(
            model_name='ativoti',
            name='custo_reparo',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
        migrations.AddField(
            model_name='ativoti',
            name='valor_estimado',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
        migrations.AlterField(
            model_name='ativoti',
            name='situacao',
            field=models.CharField(choices=[('Funcionando', 'Funcionando'), ('Danificado', 'Danificado'), ('Inutilizável', 'Inutilizável')], default='Funcionando', max_length=25),
        ),
    ]
