# Generated by Django 3.2.23 on 2024-01-14 17:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20240113_1955'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ativoti',
            name='custo_reparo',
        ),
        migrations.AddField(
            model_name='chamada',
            name='custo_reparo',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
    ]
