# Generated by Django 3.2.23 on 2024-01-14 18:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20240114_1703'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chamada',
            name='sala_origem',
            field=models.CharField(choices=[('Marketing', 'Marketing'), ('Recepção', 'Recepção'), ('Sala 01', 'Sala 01'), ('Sala Pequena', 'Sala Pequena'), ('Sala Inglês', 'Sala Inglês'), ('Sala Saúde', 'Sala Saúde'), ('Laboratório Informática', 'Laboratório Informática'), ('Coodenadoria', 'Coodenadoria'), ('Comercial', 'Comercial'), ('CRA', 'CRA')], default='Laboratório Informática', max_length=50),
        ),
    ]
