# Generated by Django 3.2.23 on 2024-01-17 20:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_alter_chamada_sala_origem'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ativoti',
            name='marca',
            field=models.CharField(choices=[('Dell', 'Dell'), ('HP', 'HP'), ('Lenovo', 'Lenovo'), ('Cisco', 'Cisco'), ('Philco', 'Philco'), ('Philips', 'Philips'), ('Outra', 'Outra')], default='Outra', max_length=25),
        ),
        migrations.AlterField(
            model_name='ativoti',
            name='tipo',
            field=models.CharField(choices=[('Computador', 'Computador'), ('Periférico', 'Periférico'), ('Impressora', 'Impressora'), ('Eletrônico', 'Eletrônico'), ('Servidor', 'Servidor'), ('Roteador', 'Roteador'), ('Switch', 'Switch'), ('Outros', 'Outros')], default='Computador', max_length=25),
        ),
        migrations.AlterField(
            model_name='chamada',
            name='sala_origem',
            field=models.CharField(choices=[('Marketing', 'Marketing'), ('Recepção', 'Recepção'), ('Sala 01', 'Sala 01'), ('Sala Pequena', 'Sala Pequena'), ('Sala Inglês', 'Sala Inglês'), ('Sala Saúde', 'Sala Saúde'), ('Laboratório Informática', 'Laboratório Informática'), ('Coordenadoria', 'Coordenadoria'), ('Comercial', 'Comercial'), ('CRA', 'CRA')], default='Laboratório Informática', max_length=50),
        ),
    ]
