# Generated by Django 3.2.23 on 2024-01-18 03:01

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main', '0007_auto_20240117_2042'),
    ]

    operations = [
        migrations.AddField(
            model_name='ativoti',
            name='especificacoes',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.CreateModel(
            name='Comentario',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto', models.TextField()),
                ('data_publicacao', models.DateTimeField(auto_now_add=True)),
                ('autor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('chamada', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.chamada')),
            ],
        ),
    ]
