# Generated by Django 3.2.23 on 2024-01-24 21:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_auto_20240118_0301'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ativoti',
            name='codigo',
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
