# Generated by Django 3.2.23 on 2024-01-26 02:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_alter_ativoti_codigo'),
    ]

    operations = [
        migrations.CreateModel(
            name='ManutencaoAtivo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', models.TextField()),
                ('data_inicio', models.DateField()),
                ('data_conclusao', models.DateField(blank=True, null=True)),
                ('custo', models.DecimalField(decimal_places=2, max_digits=10)),
                ('ativo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.ativoti')),
                ('responsavel', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.responsavel')),
            ],
        ),
    ]
