# Generated by Django 3.2.23 on 2024-02-06 13:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_manutencaoativo'),
    ]

    operations = [
        migrations.CreateModel(
            name='ChamadaAtivo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ativo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.ativoti')),
                ('chamada', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.chamada')),
            ],
        ),
    ]
