# Generated by Django 3.2.23 on 2024-02-06 14:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0011_chamadaativo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='chamadaativo',
            name='ativo',
        ),
        migrations.AddField(
            model_name='chamadaativo',
            name='ativos',
            field=models.ManyToManyField(to='main.AtivoTI'),
        ),
    ]
